╒═══════════════════════════════════════════════════╤════════════════════╤═════════════════════════════════════════════════╤══════════════╤═════════════════╤══════════════════╕
│ Name                                              │ Address            │ type                                            │ Score        │   Review Number │       Price (TL) │
╞═══════════════════════════════════════════════════╪════════════════════╪═════════════════════════════════════════════════╪══════════════╪═════════════════╪══════════════════╡
│ Taksim Royal Central Hotel                        │ Beyoglu, Istanbul  │ Double Room                                     │ 10           │               4 │  88432           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Nelly Guesthouse                                  │ Beyoglu, Istanbul  │ Double or Twin Room with Shared Bathroom        │ 9.1          │             232 │  89271           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Taksim Armoni Hotel                               │ Beyoglu, Istanbul  │ Double Room with Balcony                        │ 7.5          │               2 │ 119811           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Sword Suit Hotel                                  │ Beyoglu, Istanbul  │ Budget Double Room                              │ 8.7          │             158 │ 122103           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Lyon Hotel by Taksim Square                       │ Beyoglu, Istanbul  │ One-Bedroom Apartment                           │ No score yet │               0 │ 124238           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Taksim Luxury Capital Hotel                       │ Beyoglu, Istanbul  │ Deluxe Double Room                              │ 7.8          │             152 │ 148389           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Taksim Luxury Beyoğlu Suites                      │ Beyoglu, Istanbul  │ Deluxe Quadruple Room                           │ 8.1          │              45 │ 149756           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Eclipse Hotel                                     │ Beyoglu, Istanbul  │ One-Bedroom Apartment                           │ 7.9          │              85 │ 153768           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Beyzas Hotels &amp; Suites                        │ Sisli, Istanbul    │ Standard Double or Twin Room                    │ 8.1          │             970 │ 154791           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Marida Residence - Istanbul Taksim                │ Beyoglu, Istanbul  │ Executive Triple Room                           │ 7.1          │             367 │ 160375           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Pesa Suites                                       │ Beyoglu, Istanbul  │ Standard Double Room                            │ 7.3          │             167 │ 164019           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Taksim Cihangir Fidan Residence Hotel             │ Beyoglu, Istanbul  │ Deluxe Double Room with Balcony                 │ 8.0          │             326 │ 166120           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Marida Suit - Istanbul Taksim                     │ Beyoglu, Istanbul  │ Studio Apartment                                │ 7.5          │             301 │ 167995           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Life Span Hotels                                  │ Beyoglu, Istanbul  │ Economy Double Room                             │ 7.1          │             217 │ 173593           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Heart of Pera by Alyon Suite Hotel                │ Beyoglu, Istanbul  │ Small Double Room                               │ 8.0          │              76 │ 183456           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Hotel Fresia Istanbul                             │ Beyoglu, Istanbul  │ Standard Double Room                            │ 7.5          │             507 │ 190691           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ İmmortal Hotel İstanbul                           │ Sisli, Istanbul    │ Family Room with Balcony                        │ 8.5          │             214 │ 217342           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Aycan Sultan Apart Hotel                          │ Fatih, Istanbul    │ Studio Apartment with Sea View                  │ 8.1          │             656 │ 231675           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ White Suites Hotel İstanbul                       │ Sisli, Istanbul    │ Apartment with Balcony                          │ 8.6          │             239 │ 233289           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ King Suite Hotel Beşiktaş                         │ Besiktas, Istanbul │ Deluxe King Suite                               │ 7.4          │              13 │ 244995           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ DT Suites                                         │ Beyoglu, Istanbul  │ Suite Apartment                                 │ 7.8          │               4 │ 256280           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Tare Houses                                       │ Besiktas, Istanbul │ Superior Double Room                            │ 8.7          │             204 │ 260526           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Hay Rezidans                                      │ Beyoglu, Istanbul  │ Standard Suite                                  │ 9.5          │               8 │ 242369           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ The Galata Glory Hotel                            │ Beyoglu, Istanbul  │ Economy Double or Twin Room                     │ 8.4          │             546 │ 268111           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ The Peace Heritage Taksim                         │ Beyoglu, Istanbul  │ Standard Double Room                            │ 10           │               6 │ 306457           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Seatanbul Hotel                                   │ Fatih, Istanbul    │ Family Room with Balcony                        │ 8.5          │             846 │ 380992           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ A Cozy, Quiet Home with Great View in City Center │ Sisli, Istanbul    │ One-Bedroom Apartment                           │ 10           │               2 │ 384262           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Castellion Hotels Galata                          │ Beyoglu, Istanbul  │ Superior Double or Twin Room                    │ 8.8          │              13 │ 390095           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ İSTANBUL Taksim Palece OTEL                       │ Beyoglu, Istanbul  │ Family Room                                     │ No score yet │               0 │ 940633           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Deluxe Duplex w 210 Bosphorus View in Cihangir    │ Beyoglu, Istanbul  │ Two-Bedroom Apartment with Balcony and Sea View │ No score yet │               0 │ 968169           │
├───────────────────────────────────────────────────┼────────────────────┼─────────────────────────────────────────────────┼──────────────┼─────────────────┼──────────────────┤
│ Spacious Dublex in Cihangir                       │ Beyoglu, Istanbul  │ One-Bedroom Apartment                           │ No score yet │               0 │      1.35259e+06 │
╘═══════════════════════════════════════════════════╧════════════════════╧═════════════════════════════════════════════════╧══════════════╧═════════════════╧══════════════════╛