╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═════════════════════════╤════════════════════════════════╤══════════════╤═════════════════╤═══════════════╕
│ Name                                                                                                                              │ Address                 │ type                           │ Score        │   Review Number │   Price (US$) │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╪═════════════════════════╪════════════════════════════════╪══════════════╪═════════════════╪═══════════════╡
│ Le Jardin de Verre by Locke                                                                                                       │ 5th arr., Paris         │ City Studio                    │ 8.6          │            1263 │         26766 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Isly                                                                                                                              │ 8th arr., Paris         │ Three-Bedroom Apartment        │ No score yet │               0 │         32528 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Champs-Élysées Luxury Suite                                                                                                       │ 8th arr., Paris         │ Four-Bedroom Apartment         │ 5.5          │               2 │         72980 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Sublime suite Avenue des Champs-Élysées                                                                                           │ 8th arr., Paris         │ Two-Bedroom Apartment          │ 1.0          │               2 │         76258 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ 4 Suites, Av des Champs-Elysées                                                                                                   │ 8th arr., Paris         │ Four-Bedroom Apartment         │ No score yet │               0 │         80692 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Champs-Elysees Prestige 4 Bedrooms 12 Guests                                                                                      │ 8th arr., Paris         │ Apartment                      │ 1.0          │               1 │         82005 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ luxurious apartment Av des Champs-Élysée                                                                                          │ 8th arr., Paris         │ Apartment                      │ No score yet │               0 │         83970 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Bluestay 846 - Superbe appartement                                                                                                │ 17th arr., Paris        │ Apartment                      │ No score yet │               0 │          8278 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Vue sur Paris                                                                                                                     │ Ivry-sur-Seine          │ Apartment                      │ 5.6          │              26 │          9394 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Aparthotel Adagio Access Paris Maisons-Alfort                                                                                     │ Maisons-Alfort          │ Studio (2 Adultes) Comfort     │ 7.7          │            2313 │          9787 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Studio dans le 17ème, à 2km de Sacré Cœur                                                                                         │ 17th arr., Paris        │ One-Bedroom Apartment          │ 7.5          │               2 │         10694 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Hôtel des Bains 24h 7j Paris centre à 10 min                                                                                      │ Maisons-Alfort          │ Standard Double Room           │ 7.7          │             525 │         10964 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Aparthotel Adagio Access Paris Quai d'Ivry                                                                                        │ Ivry-sur-Seine          │ Studio (2 Adults)              │ 8.0          │            3644 │         11128 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Grand F2 Roland Garros Paris Auteuil                                                                                              │ Boulogne-Billancourt    │ One-Bedroom Apartment          │ 8.0          │               1 │         11326 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Maison Jardin Proche Paris                                                                                                        │ Villejuif               │ One-Bedroom House              │ 5.9          │              41 │         11697 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Aparthotel Adagio Access La Défense - Léonard De Vinci                                                                            │ Courbevoie              │ Studio (2 Adults)              │ 7.0          │            1417 │         11999 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Résidence Hôtel Le Relais Amélie                                                                                                  │ Clamart                 │ Apartment                      │ 8.7          │             138 │         12040 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Jacuzzi Romantique, Cosy, Home Cinéma, Paris 10min                                                                                │ Clichy                  │ One-Bedroom Apartment          │ 8.3          │              63 │         12586 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Residhome Paris Clamart                                                                                                           │ Clamart                 │ Superior Studio                │ 8.4          │            1694 │         12841 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ chez jules et remi                                                                                                                │ La Garenne-Colombes     │ Three-Bedroom Apartment        │ 9.0          │               1 │         12978 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Maison familiale                                                                                                                  │ Rueil-Malmaison         │ Four-Bedroom House             │ 8.0          │               1 │         13097 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Adagio Paris 19ème Cité de la Musique                                                                                             │ 19th arr., Paris        │ Small Studio (2 Adults)        │ 7.7          │            1783 │         13516 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appartement 9ème                                                                                                                  │ 9th arr., Paris         │ One-Bedroom Apartment          │ 9.0          │              13 │         13917 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Superbe appartement près du métro 4 proche Paris                                                                                  │ Bagneux                 │ Two-Bedroom Apartment          │ 4.6          │              16 │         16047 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Un petit cocon en plein cœur du 11eme                                                                                             │ 11th arr., Paris        │ One-Bedroom Apartment          │ No score yet │               0 │         21087 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Modern's Hotel                                                                                                                    │ 12th arr., Paris        │ Triple Room                    │ 3.7          │            1196 │         21170 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appartement familial 140m2, vue Seine, 4 chambres                                                                                 │ Boulogne-Billancourt    │ Apartment                      │ 7.3          │               3 │         22307 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appartement Paris 12 proche du centre avec parking                                                                                │ 12th arr., Paris        │ Two-Bedroom Apartment          │ 5.9          │               6 │         25372 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ LUXURY FLAT WITH PRIVATE ROOFTOP - Paris 18                                                                                       │ 18th arr., Paris        │ One-Bedroom Apartment          │ 5.3          │              36 │         27680 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appartement 3 pièces Paris 11e                                                                                                    │ 11th arr., Paris        │ Two-Bedroom Apartment          │ No score yet │               0 │         28115 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Le Nid D'Aigle                                                                                                                    │ 20th arr., Paris        │ One-Bedroom Apartment          │ 9.9          │              22 │         28858 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Modern Studio Apartment Champs Élysées Stars                                                                                      │ 17th arr., Paris        │ One-Bedroom Apartment          │ 1.0          │               1 │         30654 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appartement Rue Alesia                                                                                                            │ 14th arr., Paris        │ One-Bedroom Apartment          │ No score yet │               0 │         52404 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Lavie Maison Luminous Appartement near Montmartre                                                                                 │ 17th arr., Paris        │ One-Bedroom Apartment          │ No score yet │               0 │        578082 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Bluestay 850 - Superb apartment                                                                                                   │ 17th arr., Paris        │ Apartment                      │ No score yet │               0 │        665512 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Center next to castle and park                                                                                                    │ Versailles              │ Three-Bedroom Apartment        │ 6.5          │               4 │          4217 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appartement Cosy sur Cour - Nanterre Ville RER A                                                                                  │ Nanterre                │ One-Bedroom Apartment          │ No score yet │               0 │          4831 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ 15 min Paris                                                                                                                      │ Drancy                  │ Double Room                    │ 2.4          │              10 │          5452 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Studio haut standing confort et modernité                                                                                         │ Clichy-sous-Bois        │ One-Bedroom Apartment          │ 9.6          │              12 │          5669 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appart'City Collection Paris Vélizy                                                                                               │ Vélizy-Villacoublay     │ One-Bedroom Apartment          │ 9.0          │             770 │          7888 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appartement entre Paris &amp; Disney                                                                                              │ Le Perreux-Sur-Marne    │ Two-Bedroom Apartment          │ 7.5          │               4 │          8232 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ maisonnette jardin paris disney                                                                                                   │ Neuilly-Plaisance       │ One-Bedroom Apartment          │ No score yet │               0 │          8329 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Villa Paris Orly                                                                                                                  │ Rungis                  │ Double Room                    │ 7.6          │            4841 │          8577 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ La rose des sables                                                                                                                │ Garges-lès-Gonesse      │ One-Bedroom House              │ 8.1          │               8 │          9061 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ l'Escale                                                                                                                          │ Athis-Mons              │ One-Bedroom Apartment          │ 8.9          │              99 │          9663 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ L'envol                                                                                                                           │ Athis-Mons              │ One-Bedroom Apartment          │ 8.4          │              34 │          9663 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Aparthotel Adagio Access Paris Clamart                                                                                            │ Clamart                 │ Studio (2 Adults)              │ 7.6          │             931 │          9766 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appart95 Saint-Brice CDG France                                                                                                   │ Saint-Brice-sous-Forêt  │ Apartment with Balcony         │ 6.4          │               6 │         15192 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ T4 moderne, proche La Défense                                                                                                     │ Bezons                  │ Three-Bedroom Apartment        │ No score yet │               0 │         16321 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Luxury house - 4P Versailles                                                                                                      │ Bailly                  │ Two-Bedroom Villa              │ No score yet │               0 │         22598 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Maison duplex à Saint-Maur-des-Fossés 87m2                                                                                        │ Saint-Maur-des-Fossés   │ Three-Bedroom Villa            │ No score yet │               0 │         41767 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ À 7 minutes de la gare de Houilles                                                                                                │ Houilles                │ One-Bedroom Apartment          │ 1.0          │               3 │         70752 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ La Villa Jacuzzi et Cinéma "LES 300" à 15 min de Paris JO 2024 et du Stade de France TARIFS PRIVILEGES SEMAINE OU MOIS DISPONIBLE │ Montigny-lès-Cormeilles │ Three-Bedroom Villa            │ 3.0          │               2 │        131179 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appart'City Confort St Quentin en Yvelines - Bois D'Arcy                                                                          │ Bois-dʼArcy             │ Superior One Bedroom Apartment │ 8.6          │            1301 │          6744 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Aparthotel Adagio Access Carrières Sous Poissy                                                                                    │ Carrières-sous-Poissy   │ Studio                         │ 7.8          │             724 │          6890 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Le KA NOE                                                                                                                         │ Vaires-sur-Marne        │ One-Bedroom Apartment          │ 1.0          │               3 │          7783 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Maison 10min Roissy CDG                                                                                                           │ Mitry-Mory              │ Two-Bedroom Villa              │ No score yet │               0 │         10197 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Appartement 6 personnes avec jacuzzi                                                                                              │ Torcy                   │ Two-Bedroom Apartment          │ 1.0          │               1 │         10754 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Villa grand confort proche Versailles et Paris                                                                                    │ Guyancourt              │ Villa                          │ 10           │               1 │         23194 │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼─────────────────────────┼────────────────────────────────┼──────────────┼─────────────────┼───────────────┤
│ Maison 8 pièces Spa jacuzzi Paris Airport CDG jardin arboré clos                                                                  │ Tremblay-En-France      │ Five-Bedroom House             │ 7.7          │               3 │         62959 │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═════════════════════════╧════════════════════════════════╧══════════════╧═════════════════╧═══════════════╛